# Placeholder for ansible config file

# Run ansible iluvpython playbook
# ansible-playbook iluvpython.yml

# Run other ansible modules
# ansible linux-servers -m ping

# Run ansible with ad-hoc commands
# ansible linux-servers -a "cat /etc/os-release"
# ansible linux-servers -a "reboot"
